<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfficeSupply Online - Kit Escritório Premium (Controle)</title>
    <link rel="stylesheet" href="style-control.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>OfficeSupply Online</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="product-detail">
            <div class="product-image">
                <img src="img001.jpeg" alt="Kit Escritório Premium">
            </div>
            <div class="product-info">
                <h2 class="product-title">Kit Escritório Premium Clássico</h2>
                <p class="product-category">Categoria: Kits Essenciais</p>
                <div class="product-price">
                    <span class="current-price">R$ 299,90</span>
                </div>
                <p class="product-description">
                    Um kit completo com itens essenciais de alta qualidade para o seu dia a dia no escritório. Inclui canetas, cadernos, post-its e organizadores. Perfeito para quem busca funcionalidade.
                </p>
                <button class="add-to-cart-btn">Adicionar ao Carrinho</button>
                <div class="product-features">
                    <h3>Características:</h3>
                    <ul>
                        <li>Canetas esferográficas de ponta fina</li>
                        <li>Caderno capa dura A5</li>
                        <li>Bloco de notas adesivas</li>
                        <li>Organizador de mesa compacto</li>
                    </ul>
                </div>
            </div>
        </section>

        ---

        <section class="featured-products">
            <h2>Outros Produtos que Você Pode Gostar</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="mouse.jpg" alt="Mouse Ergonômico Bluetooth">
                    <h3>Mouse Ergonômico Bluetooth Silence</h3>
                    <p class="card-category">Categoria: Tecnologia Essencial</p>
                    <p class="card-price">R$ 149,90</p>
                    <button class="add-to-cart-btn-small">Ver Detalhes</button>
                </div>