/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
header {
    background-color: #0056b3; /* Azul mais escuro */
    color: white;
    padding: 10px 0;
    border-bottom: 5px solid #004085;
}

header h1 {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content - Detalhes do Produto Principal */
.product-detail {
    background-color: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap; /* Permite quebrar em telas menores */
    gap: 30px;
}

.product-image {
    flex: 1; /* Ocupa o espaço disponível */
    min-width: 300px; /* Garante tamanho mínimo em telas menores */
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-info {
    flex: 2; /* Ocupa o dobro do espaço da imagem */
    min-width: 350px; /* Garante tamanho mínimo em telas menores */
}

.product-title {
    font-size: 2.2em;
    color: #0056b3;
    margin-top: 0;
    margin-bottom: 10px;
}

.product-category {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.product-price .current-price {
    font-size: 2.5em;
    color: #e67e22; /* Laranja */
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

.product-description {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 25px;
}

.add-to-cart-btn {
    background-color: #28a745; /* Verde */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Ocupa largura total */
    max-width: 300px; /* Limita o tamanho em telas grandes */
    display: block; /* Garante que fique em uma nova linha */
    margin-bottom: 25px;
}

.add-to-cart-btn:hover {
    background-color: #218838;
}

.product-features {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-features h3 {
    font-size: 1.5em;
    color: #0056b3;
    margin-bottom: 10px;
}

.product-features ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
}

.product-features ul li {
    margin-bottom: 8px;
    font-size: 1em;
}

/* Nova Seção: Produtos em Destaque */
.featured-products {
    margin-top: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center; /* Centraliza o título */
}

.featured-products h2 {
    font-size: 2em;
    color: #0056b3;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo: 250px por coluna, auto-ajuste */
    gap: 25px;
    justify-content: center; /* Centraliza cards se houver espaço */
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espaça os elementos */
    align-items: center;
}

.product-card img {
    max-width: 100%;
    height: 150px; /* Altura fixa para consistência */
    object-fit: contain; /* Garante que a imagem caiba sem cortar */
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.3em;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    flex-grow: 1; /* Permite que o título ocupe espaço */
}

.card-category {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

.card-price {
    font-size: 1.5em;
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart-btn-small {
    background-color: #007bff; /* Azul para "Ver Detalhes" */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%; /* Ocupa 80% da largura do card */
}

.add-to-cart-btn-small:hover {
    background-color: #0056b3;
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

/* Responsividade Básica */
@media (max-width: 768px) {
    .product-detail {
        flex-direction: column;
        padding: 20px;
    }

    .product-info {
        min-width: unset; /* Remove min-width para telas pequenas */
    }

    .add-to-cart-btn {
        max-width: none; /* Ocupa toda a largura */
    }

    .product-grid {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }
}